{
    "cSpell.words": [
        "atproto",
        "Becca",
        "Bluesky",
        "blueteam",
        "blueteaming",
        "bootkit",
        "bootkits",
        "bsides",
        "Bsky",
        "bugbounties",
        "bugbounty",
        "businessemailcompromise",
        "cenys",
        "cisa",
        "ciso",
        "computerforensic",
        "computerforensics",
        "credentialharvest",
        "credentialharvesting",
        "credentialtheft",
        "credharvest",
        "credharvesting",
        "cves",
        "cyberattack",
        "cyberattacks",
        "cybercrime",
        "cybercriminals",
        "cyberforensic",
        "cyberforensics",
        "cyberintel",
        "cyberintelligence",
        "cyberlaw",
        "cybersec",
        "cyberthreat",
        "cyberthreats",
        "darkweb",
        "digitalforensic",
        "digitalforensics",
        "emailcompromise",
        "exfil",
        "exfiltration",
        "idapro",
        "informationstealer",
        "infosec",
        "infosecurity",
        "infostealer",
        "kerberoasting",
        "leaksite",
        "lolbin",
        "lolbins",
        "lolbra",
        "lolbras",
        "malvertizing",
        "ncsc",
        "nday",
        "passwordspray",
        "pentent",
        "pentesting",
        "purpleteam",
        "purpleteaming",
        "Rebecca",
        "redteaming",
        "remnux",
        "reverseengineer",
        "reverseengineering",
        "securityawareness",
        "shamesite",
        "shodan",
        "siem",
        "sigmarule",
        "sigmarules",
        "simswapping",
        "smish",
        "sqlinjection",
        "suricata",
        "threatintel",
        "threatintelligence",
        "virustotal",
        "webshell",
        "zeroday"
    ]
}