{
    "cSpell.words": [
        "atproto",
        "Becca",
        "Bluesky",
        "blueteaming",
        "bootkit",
        "bootkits",
        "bsides",
        "Bsky",
        "cenys",
        "cisa",
        "ciso",
        "cves",
        "cyberattack",
        "cyberattacks",
        "cybercrime",
        "cybercriminals",
        "cybersec",
        "exfil",
        "exfiltration",
        "idapro",
        "infosec",
        "infosecurity",
        "infostealer",
        "kerberoasting",
        "lolbins",
        "lolbras",
        "malvertizing",
        "ncsc",
        "nday",
        "pentent",
        "pentesting",
        "Rebecca",
        "redteaming",
        "remnux",
        "shodan",
        "siem",
        "smish",
        "suricata",
        "virustotal",
        "webshell"
    ]
}